{
  "OwncloudSettings": {
    "BaseAPI": "http://192.168.190.33:8080",
    "BaseWebDAV": "http://192.168.190.33:8080/remote.php/webdav",
    "Admin": "emmie",
    "Password": "!@m!nL0v3W!th@my",
    "UserManagementPath": "/ocs/v1.php/cloud/users",
    "GroupManagementPath": "/ocs/v1.php/cloud/groups"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
